buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'com.mpas.cems'
    if (!project.name.contains("boot")) {
        apply plugin: 'java'
        apply plugin: 'idea'

        dependencies {
            compile project(':common:dao')
            compile project(':common:repos')
            compile misc.lang3, misc.slf4j, misc.jsr250, misc.h2, misc.aspectjweaver
            compile(misc.logback) {
                exclude group: "javax.activation", module: "activation"
                exclude group: "edu.washington.cs.types.checker", module: "checker-framework"
            }
        }

        //because Gradle is an idiot
        test {
            exclude 'module-info.class'
            useJUnitPlatform()

            testLogging {
                events 'PASSED', 'FAILED', 'SKIPPED'
            }
        }

        afterEvaluate {
            repositories {
//                maven {
                    // nordea repository
//                    url 'https://repo url'
//                    credentials {
//                        username = "username"
//                        password = "password"
//                    }
//                }
            }

            compileJava {
                inputs.property("moduleName", moduleName)
                doFirst {
                    options.compilerArgs = [
                            '-proc:none',
                            '--module-path', classpath.asPath,
                    ]
                    classpath = files()
                }
            }
        }
    }
}