plugins {
    id 'java-library'
}

ext.moduleName = 'com.mpas.cems.dj.practice'

dependencies {
    compile project(':common:dao')
    compile spring.data, misc.hikari
    compile hibernate.ehcache, hibernate.em, hibernate.core, hibernate.validator
    testCompile testing.api, testing.platformRunner, testing.mockito, spring.test
    testImplementation testing.api
    testRuntime testing.engine, testing.platformRunner
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 05 - Spring Data JPA Practice",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}