buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
}

ext.moduleName = 'com.mpas.cems.xml'

dependencies {
    api project(':beans:pojos')
    api misc.ojdbc
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}