plugins {
    id 'java-library'
}

ext.moduleName = 'com.mpas.cems.tx'

dependencies {
    compile project(':aop:aop')
    compile spring.jdbc
    testCompile testing.api, testing.platformRunner, testing.mockito, spring.test
    testImplementation testing.api
    testRuntime testing.engine, testing.platformRunner
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 05 - Spring JDBC Transactional",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}