plugins {
    id 'java-library'
}

ext.moduleName = 'com.mpas.cems.config'

dependencies {
    api project(':beans:pojos')
    api project(':beans:beans')
    api misc.h2, spring.jdbc, spring.webmvc, misc.jsr250, misc.inject, misc.ojdbc
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}