plugins {
    id 'java-library'
}

ext.moduleName = 'com.mpas.cems.beans.practice'

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}